true: (λt. (λf. t))
false: (λt. (λf. f))
and: (λa. (λb. ((a b) a)))
or: (λa. (λb. ((a a) b)))
not: (λb. ((b false) true))
if: (λp. (λa. (λb. ((p a) b))))
pair: (λx. (λy. (λf. ((f x) y))))
cons: (λx. (λy. (λf. ((f x) y))))
first: (λp. (p true))
car: (λp. (p true))
second: (λp. (p false))
cdr: (λp. (p false))
nil: (λx. true)
empty: (λx. true)
null: (λp. (p (λx. (λy. false))))
isempty: (λp. (p (λx. (λy. false))))
tree: (λd. (λl. (λr. ((pair d) ((pair l) r)))))
datum: (λt. (first t))
left: (λt. (first (second t)))
right: (λt. (second (second t)))
incr: (λn. (λf. (λy. (f ((n f) y)))))
plus: (λm. (λn. ((m incr) n)))
times: (λm. (λn. ((m (plus n)) zero)))
iszero: (λn. ((n (λy. false)) true))
0: (λf. (λx. x))
1: (λf. (λx. (f x)))
2: (λf. (λx. (f (f x))))
3: (λf. (λx. (f (f (f x)))))
4: (λf. (λx. (f (f (f (f x))))))
5: (λf. (λx. (f (f (f (f (f x)))))))
6: (λf. (λx. (f (f (f (f (f (f x))))))))
7: (λf. (λx. (f (f (f (f (f (f (f x)))))))))
8: (λf. (λx. (f (f (f (f (f (f (f (f x))))))))))
9: (λf. (λx. (f (f (f (f (f (f (f (f (f x)))))))))))